# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/app/: build.gradle
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/res/values/: strings.xml
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/src/main/: AndroidManifest.xml
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.02-Exercise-ViewHolder/app/: build.gradle
Lesson03-Green-Recycler-View/T03.04-Exercise-WiringUpRecyclerView/app/: build.gradle
Lesson03-Green-Recycler-View/T03.06-Solution-RefreshMenuButton/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.03-Exercise-ShareText/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.01-Exercise-LogLifecycle/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson08-Quiz-Example/T08.03-Solution-FinishQuizExample/app/: build.gradle
Lesson08-Quiz-Example/T08.03-Solution-FinishQuizExample/droidtermsprovider/: build.gradle
Lesson09-ToDo-List/T09.07-Solution-SwipeToDelete/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
(+37 files in other folders)
